# AuthSample

api/: .editorconfig  AuthSample.sln  README.md  docker-compose.yml  nuget.config
api/src/AuthSample.BusinessLogic/: AuthSample.BusinessLogic.csproj  ServiceConfiguration.cs
api/src/AuthSample.BusinessLogic/TodoItems/: CreateTodoItem.cs  DeleteTodoItem.cs  GetTodoItemDetail.cs  GetTodoItemSummaries.cs  UpdateTodoItem.cs
api/src/AuthSample.BusinessLogic/WeatherForecasts/: GetWeatherForecast.cs
api/src/AuthSample.Core/: AuthSample.Core.csproj  CoreServiceConfiguration.cs
api/src/AuthSample.Core/Common/Exceptions/: NotFoundException.cs
api/src/AuthSample.Core/Interfaces/: IDateTimeProvider.cs  ITimestamped.cs
api/src/AuthSample.Core/TodoItemAggregate/: PriorityLevel.cs  TodoItem.cs
api/src/AuthSample.Core/TodoItemAggregate/Events/: TodoItemCompletedEvent.cs
api/src/AuthSample.Core/TodoItemAggregate/Handlers/: TodoItemCompletedNotifier.cs
api/src/AuthSample.Core/TodoItemAggregate/Specifications/: TodoItemsByDateSpec.cs
api/src/AuthSample.Infrastructure/: AuthSample.Infrastructure.csproj  ServiceConfiguration.cs
api/src/AuthSample.Infrastructure/Persistence/: ApplicationDbContext.cs  EfRepository.cs
api/src/AuthSample.Infrastructure/Services/: SystemDateTimeProvider.cs
api/src/AuthSample.WebApi/: AuthSample.WebApi.csproj  Program.cs  ServiceConfiguration.cs  WebMarker.cs  appsettings.Development.json  appsettings.json
api/src/AuthSample.WebApi/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  WeatherForecastController.cs
api/src/AuthSample.WebApi/Filters/: ValidationExceptionMapper.cs
api/src/AuthSample.WebApi/Logging/: DiagnosticContextEnricher.cs
api/src/AuthSample.WebApi/Properties/: launchSettings.json
api/test/AuthSample.FunctionalTests/: AuthSample.FunctionalTests.csproj  CustomWebApplicationFactory.cs  SeedData.cs
api/test/AuthSample.UnitTests/: AuthSample.UnitTests.csproj
client/: package-lock.json
(+5 files in other folders)
